# librairie

./: add_administrateur_table.sql  add_missing_mappings.sql  check_and_fix.sql  complete_database.sql  fix_database.sql  new.sql  pom.xml  schema.sql  test_data.sql
img/: anneaux.jfif  jamaisPlus.jfif  november.jfif  prince.jfif  téléchargement.jfif
librairie/: .gitignore  database_schema.sql  database_test_data.sql  pom.xml
librairie/sql/: add_recherche_table.sql  database_schema.sql  database_test_data.sql  donnees_test.sql  tableau_de_bord.sql
librairie/src/main/java/com/bibliotheque/: LibrairieApplication.java
librairie/src/main/resources/templates/exemplaires/: supprimer.html
librairie/src/main/resources/templates/jour_ferie/: ajout.html
librairie/src/main/resources/templates/livres/: ajout.html  modifier.html
librairie/src/main/resources/templates/parametrage/: index.html
librairie/src/main/resources/templates/penalites/: details.html  liste.html
librairie/src/main/resources/templates/portail_adherent/: connexion.html  reservations.html
librairie/src/main/resources/templates/portail_admin/: tableau_de_bord.html
librairie/src/main/resources/templates/prets/: creation.html
librairie/src/main/resources/templates/prolongements/: erreur.html  validation.html
librairie/src/main/resources/templates/recherche/: recherche.html
librairie/src/main/resources/templates/reservations/: liste.html  (+1 more)
librairie/uploads/images/: 38f6cff1-2ccb-4a06-8a79-d6a34cb74372.jfif
src/main/resources/: application.properties
src/main/resources/jour_ferie/: index.html
src/main/resources/parametrage/: durees_pret.html  limites_emprunt.html
src/main/resources/portail_adherent/: penalites.html  prets.html  profil.html
src/main/resources/portail_admin/: connexion.html
src/main/resources/prets/: creation.html  erreur.html
src/main/resources/templates/adherents/: inscription.html  liste.html  parametrage.html
src/main/resources/templates/descriptions/: ajout.html
src/main/resources/templates/exemplaires/: ajout-global.html  liste.html  modifier.html
src/main/resources/templates/livres/: ajout.html  liste.html
src/main/resources/templates/parametrage/: durees_pret.html  limites_emprunt.html
src/main/resources/templates/penalites/: details.html
src/main/resources/templates/portail_adherent/: connexion.html  penalites.html  profil.html  prolongement.html
src/main/resources/templates/portail_admin/: connexion.html  tableau_de_bord.html
src/main/resources/templates/prets/: liste.html
src/main/resources/templates/prolongements/: liste.html  validation.html
src/main/resources/templates/recherche/: recherche.html
src/main/resources/templates/reservations/: creation.html  liste.html
src/main/resources/templates/tableau_de_bord/: statistiques.html
src/main/webapp/WEB-INF/jsp/: index.jsp
(+142 files in other folders)
